<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DF3-5l-NwH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contents" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-zH-OrU">
                                <rect key="frame" x="0.0" y="88" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hrV-DB-aRp">
                                    <size key="itemSize" width="200" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="gjS-XN-b3C" customClass="MovieCollectionViewCell" customModule="iOSMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZVP-MM-rZO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-D5-PRe">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="202"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-27-0u2">
                                                    <rect key="frame" x="0.0" y="181" width="200" height="21"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-No-N3A">
                                                    <rect key="frame" x="154" y="10" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="1eB-T0-7yW"/>
                                                        <constraint firstAttribute="height" constant="36" id="S62-pk-FNl"/>
                                                    </constraints>
                                                    <state key="normal" image="star" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hy0-No-N3A" firstAttribute="top" secondItem="ZVP-MM-rZO" secondAttribute="top" constant="10" id="5tO-lQ-PhY"/>
                                                <constraint firstAttribute="trailing" secondItem="tf9-D5-PRe" secondAttribute="trailing" id="A92-y7-mZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="UmX-27-0u2" secondAttribute="trailing" id="Efz-z4-Qgy"/>
                                                <constraint firstItem="UmX-27-0u2" firstAttribute="leading" secondItem="ZVP-MM-rZO" secondAttribute="leading" id="Tyz-5x-W4X"/>
                                                <constraint firstAttribute="trailing" secondItem="hy0-No-N3A" secondAttribute="trailing" constant="10" id="elP-O7-ZiG"/>
                                                <constraint firstAttribute="bottom" secondItem="tf9-D5-PRe" secondAttribute="bottom" id="euZ-Tt-UQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="UmX-27-0u2" secondAttribute="bottom" id="h5x-4Z-AdB"/>
                                                <constraint firstItem="tf9-D5-PRe" firstAttribute="leading" secondItem="ZVP-MM-rZO" secondAttribute="leading" id="hgk-rQ-dsZ"/>
                                                <constraint firstItem="tf9-D5-PRe" firstAttribute="top" secondItem="ZVP-MM-rZO" secondAttribute="top" id="qQN-EP-gzA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="202"/>
                                        <connections>
                                            <outlet property="movieFavoriteButton" destination="hy0-No-N3A" id="RRX-5f-FCz"/>
                                            <outlet property="movieImageView" destination="tf9-D5-PRe" id="BFl-op-4gN"/>
                                            <outlet property="movieLabel" destination="UmX-27-0u2" id="tso-gH-Ttk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sgD-AV-Mmo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zd4-aj-ySq"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23L-uq-iLB">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <state key="normal" title="Load more"/>
                                <connections>
                                    <action selector="loadMoreButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hca-bb-jcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="23L-uq-iLB" firstAttribute="top" secondItem="yzq-zH-OrU" secondAttribute="bottom" constant="8" id="1vD-tn-NyQ"/>
                            <constraint firstItem="yzq-zH-OrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ss-Pm-gag"/>
                            <constraint firstItem="23L-uq-iLB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Idu-8q-pfu"/>
                            <constraint firstItem="23L-uq-iLB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OvO-lQ-xoi"/>
                            <constraint firstItem="yzq-zH-OrU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QqD-hA-jqa"/>
                            <constraint firstItem="23L-uq-iLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmz-2s-7Yu"/>
                            <constraint firstItem="yzq-zH-OrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y11-25-kV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contents" id="A0M-GX-MKd">
                        <barButtonItem key="rightBarButtonItem" image="view-grid" id="jAE-JB-Svd">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="moviesChangeViewTap:" destination="BYZ-38-t0r" id="Cvw-vE-Ga7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadMoreButton" destination="23L-uq-iLB" id="yu6-C3-G1I"/>
                        <outlet property="moviesChangeViewButton" destination="jAE-JB-Svd" id="MW7-xJ-kN1"/>
                        <outlet property="moviesCollectionView" destination="yzq-zH-OrU" id="Sfg-nf-2Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMl-DH-8qi">
            <objects>
                <navigationController id="DF3-5l-NwH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idv-0o-46V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hu7-R1-R2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFA-gj-sEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="view-grid" width="36" height="36"/>
    </resources>
</document>
